REACT_APP_CHEC_PUBLIC_KEY = pk_test_3254917ee0d52c4880078b3912ef47b16e70ab478d719
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JSzWeCaDrWCvBzL5stcJKFUhSGiJJUJA1Uz7qtVK3ZD9ZtIW5dHzOHZTm3cQ5wwbXt1MbShvx8CwUOg5WGb8Op200YLJh1q3O